# OlloLifestyleAPI

./: .dockerignore  .env  .env.example  .env.production  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_README.md  Dockerfile  MULTI_TENANT_IMPLEMENTATION.md  OlloLifestyleAPI.sln  RATE_LIMITING_SETUP.md  README.md  SeedDatabase.cs  docker-compose.override.yml  docker-compose.simple.yml  docker-compose.yml  healthcheck.ps1
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  deploy-api.yml
OlloLifestyleAPI/: Dockerfile  OlloLifestyleAPI.csproj  OlloLifestyleAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OlloLifestyleAPI.Application/: OlloLifestyleAPI.Application.csproj
OlloLifestyleAPI.Application/Authorization/: AuthorizationAttributes.cs  PermissionRequirement.cs
OlloLifestyleAPI.Application/MappingProfiles/: MappingProfile.cs
OlloLifestyleAPI.Application/Mappings/: MasterMappingProfile.cs  TenantMappingProfile.cs
OlloLifestyleAPI.Application/Services/: AuthService.cs  ProductService.cs
OlloLifestyleAPI.Application/Validators/: AuthValidators.cs  ProductValidators.cs
OlloLifestyleAPI.Core/DTOs/: AuthDtos.cs  CompanyDto.cs  ProductDto.cs  UserDto.cs
OlloLifestyleAPI.Core/Entities/: BaseEntity.cs  Company.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserCompany.cs  UserRole.cs
OlloLifestyleAPI.Core/Interfaces/: IAuditable.cs  IAuthService.cs  IRepository.cs  ISoftDeletable.cs  ITenantProvider.cs  ITokenService.cs  IUnitOfWork.cs
OlloLifestyleAPI.Infrastructure/: OlloLifestyleAPI.Infrastructure.csproj
OlloLifestyleAPI.Infrastructure/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
OlloLifestyleAPI.Infrastructure/Data/: SeedData.cs
OlloLifestyleAPI.Infrastructure/Data/Seeders/: CompaniesSeed.cs  PermissionsSeed.cs  RolePermissionsSeed.cs  RolesSeed.cs  UserCompaniesSeed.cs  UserRolesSeed.cs  UserSeed.cs
OlloLifestyleAPI.Infrastructure/Data/Seeders/Tenant/: EmployeesSeed.cs  OrdersSeed.cs  ProductsSeed.cs
OlloLifestyleAPI.Infrastructure/DbContexts/: AppDbContext.cs  CompanyDbContext.cs  CompanyDbContextFactory.cs
OlloLifestyleAPI.Infrastructure/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  FactoryFlowTrackerServiceExtensions.cs  MultiTenancyExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
OlloLifestyleAPI.Infrastructure/Extensions/Application/: ApplicationMappingExtensions.cs  ApplicationServicesExtensions.cs  ApplicationValidationExtensions.cs
OlloLifestyleAPI.Infrastructure/Extensions/Auth/: AuthRepositoryExtensions.cs  AuthServicesExtensions.cs
OlloLifestyleAPI.Infrastructure/Extensions/FactoryFlowTracker/: FactoryFlowTrackerMappingExtensions.cs  FactoryFlowTrackerRepositoryExtensions.cs  FactoryFlowTrackerServicesExtensions.cs  FactoryFlowTrackerUnitOfWorkExtensions.cs  FactoryFlowTrackerValidationExtensions.cs
OlloLifestyleAPI.Infrastructure/Extensions/Repository/: MasterRepositoryExtensions.cs  TenantRepositoryExtensions.cs
OlloLifestyleAPI.Infrastructure/Interceptors/: AuditInterceptor.cs
OlloLifestyleAPI.Infrastructure/Migrations/: 20250728101400_InitialCreate.Designer.cs  20250728101400_InitialCreate.cs  20250728112318_InitialCreate.Designer.cs  20250729075916_NewArchitecture.Designer.cs  20250729075916_NewArchitecture.cs  AppDbContextModelSnapshot.cs
OlloLifestyleAPI.Infrastructure/Migrations/CompanyDb/: 20250728111533_InitialCompanyCreate.Designer.cs  20250728111533_InitialCompanyCreate.cs  CompanyDbContextModelSnapshot.cs
OlloLifestyleAPI.Infrastructure/Migrations/Master/: 20250729105035_InitialMaster.Designer.cs  20250729105035_InitialMaster.cs  20250730085622_InitialCreate.Designer.cs  20250730085622_InitialCreate.cs  20250731072556_InitialMaster.Designer.cs  AppDbContextModelSnapshot.cs
OlloLifestyleAPI.Infrastructure/Migrations/Tenant/: 20250729105042_InitialTenant.Designer.cs  20250729105042_InitialTenant.cs  20250730085724_InitialCreate.Designer.cs  20250730085724_InitialCreate.cs  20250731072615_InitialTenant.Designer.cs  20250731072615_InitialTenant.cs  CompanyDbContextModelSnapshot.cs
OlloLifestyleAPI.Infrastructure/Persistence/: AppDbContext.cs  CompanyDbContext.cs
OlloLifestyleAPI.Infrastructure/Persistence/DesignTime/: AppDbContextFactory.cs  CompanyDbContextFactory.cs
OlloLifestyleAPI.Infrastructure/Persistence/Factories/: CompanyDbFactory.cs
OlloLifestyleAPI.Infrastructure/Repositories/: CompanyRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
OlloLifestyleAPI.Infrastructure/Repositories/Master/: GenericRepository.cs  MasterGenericRepository.cs  MasterUnitOfWork.cs  UnitOfWork.cs
OlloLifestyleAPI.Infrastructure/Repositories/Tenant/: CompanyRepository.cs  TenantGenericRepository.cs  TenantUnitOfWork.cs
OlloLifestyleAPI.Infrastructure/Seeds/: CompanySeed.cs  PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
OlloLifestyleAPI.Infrastructure/Services/: TenantProvider.cs  TokenService.cs
OlloLifestyleAPI.Infrastructure/Services/Master/: AuthService.cs  UserManagementService.cs
OlloLifestyleAPI.Infrastructure/Services/Tenant/: TenantService.cs
OlloLifestyleAPI/Authorization/: RequirePermissionAttribute.cs
OlloLifestyleAPI/Configuration/: AuthorizationExtensions.cs  README.md  RateLimiterExtensions.cs  RateLimitingAttribute.cs
OlloLifestyleAPI/Controllers/: AuthController.cs  BaseController.cs  EmployeesController.cs  PermissionsController.cs  ProductsController.cs  WeatherForecastController.cs
OlloLifestyleAPI/Controllers/FactoryFlowTracker/: UserController.cs
OlloLifestyleAPI/Extensions/: ServiceCollectionExtensions.cs
OlloLifestyleAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs  TenantMiddleware.cs
OlloLifestyleAPI/Middlewares/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
OlloLifestyleAPI/Properties/: launchSettings.json
nginx/: Dockerfile  nginx.conf  nginx.dev.conf
nginx/conf.d/: api.conf  (+2 more)
scripts/: backup.ps1  deploy-manual.sh  deploy.ps1  production-setup.ps1  server-setup.sh
(+38 files in other folders)
